# AQA_Tests_ExLAb

./: README.md  pom.xml
src/main/java/Util/: Config.java
src/main/java/driver/: driver.java
src/main/java/pageobject/: BaseData.java  LandingPage.java  SecondSprintPage.java
src/test/java/: BasePageTest.java  BaseTest.java  LandingPageTest.java  SecondSprintTest.java
src/test/resources/: name.xml  test.xml
